<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>로그인 화면</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: relative;
    background-image: url('background.png'); /* 배경 이미지를 같은 폴더에 있는 파일로 설정 */
    background-size: cover; /* 이미지가 화면을 완전히 덮도록 조정 */
    background-position: center; /* 이미지가 화면 중앙에 위치하도록 조정 */
    background-repeat: no-repeat; /* 이미지가 반복되지 않도록 설정 */
  }
  .login-container {
    background-color: #FFF;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 260px;
    position: relative; /* 로고의 절대 위치 기준점 설정 */
    margin-top: 60px; /* 로고와의 여백을 고려한 상단 여백 추가 */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px; /* 로고와의 충돌을 피하기 위해 상단 여백 추가 */
    padding-bottom: 100px; /* 하단에 여백 추가 */
  }
  .login-logo {
    position: absolute;
    top: -50px; /* 로그인 컨테이너 상단으로부터 50px 위 */
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    z-index: 10;
  }
  .login-header {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 50px;
  }
  .login-form {
    width: 120%;
    max-width: 320px; /* 폼의 최대 너비를 조정 */
    display: flex;
    flex-direction: column;
  }
  .login-form input[type="text"],
  .login-form input[type="password"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .login-form .checkbox {
    display: flex;
    align-items: center;
    font-size: 0.8em;
    margin-bottom: 20px;
  }
  .login-form .login-button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #b01017;
    color: white;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
  }
  .login-footer {
    font-size: 0.8em;
    text-align: center;
    color: #777;
    margin-top: 20px;
  }
  .login-footer a {
    color: #777;
    text-decoration: none;
    margin: 0 10px;
  }
  .bottom-logo {
    width: 120px; /* 로고 크기 설정 */
    height: auto; /* 비율 유지 */
    display: block; /* 블록 요소로 설정 */
    margin: 0 auto; /* 상하 여백 없이 좌우 중앙 정렬 */
    position: absolute;
    bottom: 20px; /* 컨테이너 하단으로부터 10px의 거리 */
    left: 50%;
    transform: translateX(-50%); /* 좌우 중앙 정렬 */
  }
</style>
</head>
<body>



<div class="login-container">
  <img src="logo.png" alt="로고" class="bottom-logo">
  <h1 class="login-header">SSN 사업팀 과업 관리</h1>
  <form class="login-form">
    <input type="text" id="username" name="username" placeholder="아이디">
    <input type="password" id="password" name="password" placeholder="비밀번호">
    
    <label class="checkbox">
      <input type="checkbox" id="remember" name="remember">
      아이디 저장
    </label>
    
    <button type="submit" class="login-button">로그인</button>
  </form>
  <div class="login-footer">
    <a href="#">팀원 가입</a>|<a href="#">비밀번호 찾기</a>
  </div>
</div>

</body>
</html>
